<!DOCTYPE html>
<html>

<head>
    <title>Google Maps API</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
    html,
    body {
        height: 90%;
        margin: 40px;
        padding: 0;
    }
    
    #map {
        width: 770px;
        height: 481px;
        margin-bottom: 40px;
    }

    #map2 {
        width: 770px;
        height: 481px;
        margin-bottom: 40px;
    }
    #map3 {
        width: 770px;
        height: 481px;
        margin-bottom: 40px;
    }
    #map4 {
        width: 770px;
        height: 481px;
        margin-bottom: 40px;
    }
    
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
    }
    </style>
</head>

<body>
<h3>Home To My Favorite Restaurant</h3>
    <div id="floating-panel">
        <input id="address" type="textbox" value="Houston, TX"/>
        <input id="submit" type="button" value="Geocode Address" />
    </div>
    <div id="map"></div>
    <h3>Regional Overview...</h3>
    <div id="map2"></div>
    <h3>And a little closer look...</h3>
    <div id="map3"></div>
    <h3>Here it is! I love Peli Peli!</h3>
    <div id="map4"></div>
    <script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 9,
            center: {
                lat: 29.7630556,
                lng: -95.3630556
            }
        });

            var map2 = new google.maps.Map(document.getElementById('map2'), {
                    zoom: 5,
                    center: {
                        lat: 29.994302,
                        lng: -95.572164
                   }
        });
                

                var map3 = new google.maps.Map(document.getElementById('map3'), {
                        zoom: 15,
                        center: {
                            lat: 29.994302,
                            lng: -95.572164
                        }
        });
                    var map4 = new google.maps.Map(document.getElementById('map4'), {
                            zoom: 20,
                            center: {
                                lat: 29.994302,
                                lng: -95.572164
                            }
        });

                    
                    var geocoder = new google.maps.Geocoder();

                    document.getElementById('submit').addEventListener('click', function() {
                        geocodeAddress(geocoder, map);
                    });
                
        };

    function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({
            'address': address
        }, function(results, status) {
            if (status === google.maps.GeocoderStatus.OK) {
                resultsMap.setCenter(results[0].geometry.location);
                var marker = new google.maps.Marker({
                    map: resultsMap,
                    position: results[0].geometry.location
                });
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }

        });
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFCn7cYf1oJSb8YI35CVZo5bKUsH3K4nQ&callback=initMap">
    </script>
</body>

</html>
