<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        My First Web Page
    </title>
    <style>

        @import'https://fonts.googleapis.com/css?family=Katibeh';

        a:link {
            background-color: darkgrey;
        }
        a:visited {
            background-color: #2980b9;
        }
        a:hover {
            background-color: #bdc3c7;
        }

        a:active {
            background-color: #34495e;
        }

        h1, p {
        	text-align: center;
        }


        h1,
        h2,
        h3,
        h4 {
            text-decoration: underline;
            color: #16a085;
        }
        body {
            background-color: #f1c40f;
            background-image: url("https://source.unsplash.com/400x225/?stars");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Katibeh', cursive;
            font-size: 28px;
        }
        ul {
            list-style-type: circle;
        }
        table,
        td,
        th {
            border: 1px solid black;
            margin-left: 40px;
            padding: 10px;
            text-align: center;
        }
        tr:hover {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>
    <a id="top">
    </a>
    <h1>
            Hello From Codeup!
        </h1>
    <p>
        My name is
        <em>
                Rachel Rost
            </em>
        . I am from
        <strong>
                San Antonio
            </strong>
        but lived in
        <strong>
                Houston
            </strong>
        for many years. I played college basketball.
        <br/>
        <em>
                Programming is new for me.
            </em>
        My career has always involved
        <br/>sales and business development.
    </p>
    <h2>
            My Favorite Quote
        </h2>
    <blockquote>
        "Aut viam inveniam aut faciam." - Hannibal
    </blockquote>
    <h2>
            I'm Learning the LAMP Stack
        </h2>
    <ul>
        <li>
            Linux
        </li>
        <li>
            Apache
        </li>
        <li>
            MySQL
        </li>
        <li>
            PHP
        </li>
    </ul>
    <h2>
            My Top 5 Favorite Foods
        </h2>
    <ol>
        <li>
            Lasagna
        </li>
        <li>
            Cheese Enchiladas
        </li>
        <li>
            Fajitas
        </li>
        <li>
            Banana Pudding
        </li>
        <li>
            Gyros
        </li>
    </ol>
    <h2>
            Questions I'm Often Asked
        </h2>
    <dl>
        <dt>
                How Tall Are You
            </dt>
        <dd>
            I'm 6'2"</dd> <dt> What was the last book you read? </dt>
        <dd>The Sleep Revolution</dd> <dt> What is your favorite sports team? </dt>
        <dd>San Antonio Spurs</dd>
    </dl>
    <div id="wrapper">
        <p> <span> My </span> favorite vacation spot it the next place that I haven't been.</p>
        <p>My favorite actors are
            <br/>Meryl Streep and Tom Hanks.</p>
    </div>
    <h2> My Favorite Websites </h2>
    <ul>
        <li> <a href="http://www.amazon.com" target="_blank"> Amazon </a>
        </li>
        <li> <a href="http://www.codeup.com" target="_blank"> Codeup </a>
        </li>
        <li> <a href="http://www.apple.com" target="_blank"> Apple </a>
        </li>
        <li> <a href="http://www.zillow.com" target="_blank"> Zillow </a>
        </li>
    </ul>
    <h2> My Vehicle </h2>
    <p>I own a 2014 Nissan Murano SL. It has a Charcoal Exterior and Black Interior.</p>
    <div>
        <img id="murano" src="img/murano.jpg" alt="Nissan Murano" width="30%" />
    </div>
    <h2> Decimal to Hexadecimal Conversion Chart </h2>
    <table>
        <tr>
            <th>Decimal</th>
            <th>Hexadecimal</th>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>A</td>
        </tr>
        <tr>
            <td>11</td>
            <td>B</td>
        </tr>
        <tr>
            <td>12</td>
            <td>C</td>
        </tr>
        <tr>
            <td>13</td>
            <td>D</td>
        </tr>
        <tr>
            <td>14</td>
            <td>E</td>
        </tr>
        <tr>
            <td>15</td>
            <td>F</td>
        </tr>
    </table> <a href="#top">
                Go to the top of the page
            </a>
</body>

</html>
